# BEST0042-Kafka

./: .gitignore  README.md
ESERCIZI/DAY-02/ES002/: Esercizio.md
ESERCIZI/DAY-03/ES003/: DOCS.md
ESERCIZI/DAY-03/ES004/: pom.xml
ESERCIZI/DAY-03/ES004/src/main/java/com/corso/demo/: App.java
ESERCIZI/DAY-03/ES004/src/main/java/com/corso/demo/console/: MenuHelper.java
ESERCIZI/DAY-03/ES004/src/main/java/com/corso/demo/producers/: ProducerSyncFireAndForget.java
ESERCIZI/DAY-04/ES005/: README.md  dependency-reduced-pom.xml  pom.xml
ESERCIZI/DAY-04/ES005/src/main/java/com/corso/demo/console/: MenuHelper.java  MenuTUI.java
ESERCIZI/DAY-04/ES005/src/main/java/com/corso/demo/models/: Customer.java  Customer2.java
ESERCIZI/DAY-04/ES005/src/main/java/com/corso/demo/partitioners/: PartitionerCustom.java
ESERCIZI/DAY-04/ES005/src/main/java/com/corso/demo/producers/: ProducerCustomers.java  ProducerSyncAcksOne.java  ProducerSyncFireAndForget.java  ProducerWithPartitioner.java
ESERCIZI/DAY-04/ES005/src/main/java/com/corso/demo/serializers/: SerializerJsonCustomer.java
ESERCIZI/DAY-04/ES006-KafkaAvro/: compile.bat  pom.xml
ESERCIZI/DAY-04/ES006-KafkaAvro/src/main/java/com/course/kafka/: ProducerTestAvro.java
ESERCIZI/DAY-05/ES007/: README.md  pom.xml
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/console/: MenuHelper.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/consumers/: ConsumerGeneric.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/deserializers/: DeserializerBinCustomer.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/enums/: ESerTypes.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/models/: Customer.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/producers/: ProducerAsyncAcksAll.java  ProducerBase.java  ProducerCustomers.java  ProducerCustomersJsonSer.java  ProducerSyncAcksAll.java  ProducerSyncAcksOne.java  ProducerSyncFireAndForget.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/serializers/: SerializerBinCustomer.java  SerializerJsonModel.java
ESERCIZI/DAY-05/ES007/src/main/java/com/corso/demo/streams/: StreamDemo.java
ESERCIZI/DAY-06/ES008/: docker-compose-KO.yml  docker-compose.yaml  docker-compose.yml  readme.md
ESERCIZI/DAY-06/ES008/mysql/: custom-config.cnf
ESERCIZI/DAY-06/ES009-Spring/sample-04/src/main/java/com/example/: Application.java
ESERCIZI/DAY-07/traffic-monitoring-system/: .env.example  .gitignore  ARCHITECTURE.md  Makefile  PROJECT-STRUCTURE.md  README.md  build-all.sh  docker-compose.yml  generate-maven-wrapper.sh  prompting.md
ESERCIZI/DAY-07/traffic-monitoring-system/consumer-mongodb/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-07/traffic-monitoring-system/consumer-mongodb/src/main/java/com/traffic/monitoring/consumer/: MongoDbConsumerApp.java  MongoDbService.java  TrafficAlertsConsumer.java  TrafficMetricsConsumer.java
ESERCIZI/DAY-07/traffic-monitoring-system/kubernetes/: 01-namespace.yaml  02-configmap.yaml  04-pvc.yaml  05-zookeeper.yaml  06-kafka.yaml  07-mongodb.yaml  08-producer-tomtom.yaml  09-stream-processor.yaml  10-consumer-mongodb.yaml  11-hpa.yaml  README.md
ESERCIZI/DAY-07/traffic-monitoring-system/producer-tomtom/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-07/traffic-monitoring-system/stream-processor/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-08/Net-Mon/: .env.example  .gitignore  BUILD_REPORT.md  README.md  VSCODE_DEBUG_TROUBLESHOOTING.md  docker-compose.yml  pom.xml  prompting.md  run-spark-normalizer.bat  run-spark-normalizer.ps1  run-spark-normalizer.sh  setup-winutils.bat  setup-winutils.ps1
ESERCIZI/DAY-08/Net-Mon/common/: pom.xml
ESERCIZI/DAY-08/Net-Mon/common/src/main/java/com/netmon/common/model/: NormalizedTelemetry.java  RouterTelemetry.java  SwitchTelemetry.java
ESERCIZI/DAY-08/Net-Mon/common/src/main/java/com/netmon/common/util/: JsonUtil.java
ESERCIZI/DAY-08/Net-Mon/common/src/test/java/com/netmon/common/model/: RouterTelemetryTest.java
ESERCIZI/DAY-08/Net-Mon/common/src/test/java/com/netmon/common/util/: JsonUtilTest.java
ESERCIZI/DAY-08/Net-Mon/config/: elasticsearch-consumer.properties  producer-type-a.properties  producer-type-b.properties  spark-normalizer.properties
ESERCIZI/DAY-08/Net-Mon/docs/: ADR.md  SAMPLES.md  TESTING.md
ESERCIZI/DAY-08/Net-Mon/elasticsearch-consumer/: Dockerfile  pom.xml
ESERCIZI/DAY-08/Net-Mon/elasticsearch-consumer/src/main/java/com/netmon/consumer/: ElasticsearchConsumer.java
ESERCIZI/DAY-08/Net-Mon/elasticsearch-consumer/src/main/resources/: logback.xml
ESERCIZI/DAY-08/Net-Mon/elasticsearch-consumer/src/test/java/com/netmon/consumer/: ElasticsearchConsumerTest.java
ESERCIZI/DAY-08/Net-Mon/elasticsearch-consumer/vscode/: launch.json
ESERCIZI/DAY-08/Net-Mon/producer-type-a/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-08/Net-Mon/producer-type-a/src/main/java/com/netmon/producer/: RouterTelemetryProducer.java
ESERCIZI/DAY-08/Net-Mon/producer-type-a/src/main/resources/: logback.xml
ESERCIZI/DAY-08/Net-Mon/producer-type-a/src/test/java/com/netmon/producer/: RouterTelemetryProducerTest.java
ESERCIZI/DAY-08/Net-Mon/producer-type-b/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-08/Net-Mon/producer-type-b/src/main/java/com/netmon/producer/: SwitchTelemetryProducer.java
ESERCIZI/DAY-08/Net-Mon/producer-type-b/src/main/resources/: logback.xml
ESERCIZI/DAY-08/Net-Mon/producer-type-b/src/test/java/com/netmon/producer/: SwitchTelemetryProducerTest.java
ESERCIZI/DAY-08/Net-Mon/scripts/: cleanup.sh  run-tests.bat  run-tests.ps1  run-tests.sh  setup.bat  setup.sh
ESERCIZI/DAY-08/Net-Mon/spark-normalizer/: Dockerfile  README.md  pom.xml
ESERCIZI/DAY-08/Net-Mon/spark-normalizer/src/main/java/com/netmon/spark/: TelemetryNormalizer.java
ESERCIZI/DAY-08/Net-Mon/spark-normalizer/src/main/resources/: logback.xml
ESERCIZI/DAY-08/Net-Mon/spark-normalizer/src/test/java/com/netmon/spark/: TelemetryNormalizerTest.java
ESERCIZI/DAY-08/Net-Mon/spark-normalizer/vscode/: launch.json
(+9 files in other folders)
